{% extends 'googleSearch/base.html'%}
{% block content %}
    <div class="row">
        <div class="surveyHeading">
            <div class="surveyTitle alert alert-success col-lg-12 col-md-12 col-sm-12 col-xs-12">Machine Learning</div>
        </div> 
       </div>
         
         <div class="table-responsive">
<table class="table table-striped table-bordered table-hover aueTable" id="aueTable"> 
          <thead>
        <tr>
        <th style="width:10%!important">S.No</th>
        <th style="width:70%!important">Description</th>
        <th style="width:20%!important">Action</th>
        </tr>
          </thead>
          <tbody>
          <tr class="record_tr">
              <td class="s_no">1</td>
              <td class="url_no">Image Recognization using Tensorflow</td>
              <td>
                <a  data-toggle="tooltip" title="click here to open application" href="/image-recognization/" class="btn btn-primary viewDetailsButton">View</a>
              </td>
          </tr>

          <tr class="record_tr">
              <td class="s_no">2</td>
              <td class="url_no">Flower Image Classification using Tensorflow</td>
              <td>
                <a  data-toggle="tooltip" title="click here to open application" href="/image-classification/" class="btn btn-primary viewDetailsButton">View</a>
              </td>
          </tr>

          <tr class="record_tr">
              <td class="s_no">3</td>
              <td class="url_no">Document Classification using sickit learn algorithm</td>
              <td>
                <a  data-toggle="tooltip" title="click here to open application" href="document-classifier/" class="btn btn-primary viewDetailsButton">View</a>
              </td>
          </tr>

          <tr class="record_tr">
              <td class="s_no">4</td>
              <td class="url_no">Get  other similar document based on context of current document using document matrix similarity</td>
              <td>
                <a  data-toggle="tooltip" title="click here to open application" href="/similar-document/" class="btn btn-primary viewDetailsButton">View</a>
              </td>
          </tr>

          <tr class="record_tr">
              <td class="s_no">5</td>
              <td class="url_no">Wikipedia Scraping</td>
              <td>
                <a  data-toggle="tooltip" title="click here to open application" href="/wikipedia-scraping/" class="btn btn-primary viewDetailsButton">View</a>
              </td>
          </tr>

          <tr class="record_tr">
              <td class="s_no">6</td>
              <td class="url_no">Search Engine</td>
              <td>
                <a  data-toggle="tooltip" title="click here to open application" href="/search-engine/" class="btn btn-primary viewDetailsButton">View</a>
              </td>
          </tr>
          </tbody>
  </table>
</div>

<style>
</style>
<script type="text/javascript">
</script>
{% endblock%}
